<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>D2TK Lab - Experimentation & Development</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#EAB308", // Tactical Yellow/Amber
                        "background-light": "#F5F5F4", // Stone 100
                        "background-dark": "#18181B", // Zinc 900
                        "surface-light": "#E7E5E4", // Stone 200
                        "surface-dark": "#27272A", // Zinc 800
                        "text-light": "#292524", // Stone 800
                        "text-dark": "#D4D4D8", // Zinc 300
                        "accent-red": "#EF4444",
                        "accent-blue": "#0EA5E9",
                        "accent-green": "#22C55E",
                    },
                    fontFamily: {
                        sans: ["Inter", "sans-serif"],
                        mono: ["JetBrains Mono", "monospace"],
                    },
                    boxShadow: {
                        'tactical': '4px 4px 0px 0px rgba(0,0,0,0.1)',
                        'tactical-dark': '4px 4px 0px 0px rgba(0,0,0,0.5)',
                    }
                },
            },
        };
    </script>
    <style>
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent; 
        }
        ::-webkit-scrollbar-thumb {
            background: #a8a29e; 
            border-radius: 4px;
        }
        .dark ::-webkit-scrollbar-thumb {
            background: #52525b; 
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #78716c; 
        }
        .scanline {
            background: linear-gradient(
                to bottom,
                rgba(255,255,255,0),
                rgba(255,255,255,0) 50%,
                rgba(0,0,0,0.02) 50%,
                rgba(0,0,0,0.02)
            );
            background-size: 100% 4px;
            pointer-events: none;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark font-sans transition-colors duration-200 selection:bg-primary selection:text-black">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>